<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			user-select: none;
		}
		html, body {
			width: 100%;
			height: 100%;
			font-family: 'Arial', sans-serif;
		}
		img {
			width: 100%;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: #202020;
		}
		.wrapper {
			width: 1600px;
			margin: 0 auto;
		}
		.header {
			padding-top: 5%;
			margin-bottom: 74px;
		}
		h1 {
			font-weight: 700;
			font-size: 80px;
			line-height: 92px;
			color: #202020;
		}
		p {
			padding-left: 50px;
			font-size: 50px;
			line-height: 58px;
			color: #515151;
		}
		h2 {
			font-size: 60px;
			line-height: 69px;
			font-weight: 700;
			color: #202020;
		}
		.content_heading span {
			font-size: 20px;
			line-height: 23px;
			color: #515151;
			font-weight: 400;
			padding-left: 10px;
		}
		.content_heading::after {
			content: '';
			display: block;
			width: 50%;
			height: 3px;
			background-color: #202020;
			margin-bottom: 43px;
		}
		.works {
			display: flex;
			justify-content: space-between;
			margin: -10px -10px 0;
		}
		.work_item {
			flex-basis: 100%;
			border:1px solid transparent;
			-webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
		 transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
		 position: relative;
		 padding: 10px;
		}
		.work_item::before {
			content: '';
		  position: absolute;
		  left: 0px;
		  bottom:0px;
		  width: 0%;
		  height:1px;
		  background: #ccc;
		  box-shadow: inset 0px 0px 0px #ccc;
		  display: block;
		  -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
		  transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
		}
		.work_item:hover::before, .work_item:hover::after {
			width: 100%;
		}
		.work_item::after {
			content: '';
		  position: absolute;
		  right: 0px;
		  top:0px;
		  width: 0%;
		  height:1px;
		  background: #ccc;
		  -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
		  transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
		}
		.work_item:hover {
		  border-left:1px solid #ccc;
		  border-right:1px solid #ccc;
		}
		.title {
			display: block;
			font-size: 32px;
			line-height: 37px;
			color: #202020;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="content_wrap">
		<header class="header">
			<div class="wrapper">
				<h1>Marina Karpetskaya</h1>
				<p>danapris</p>
			</div>
		</header>
		<div class="content">
			<div class="wrapper">
				<div class="content_heading">
					<h2>Portfolio<span>markup</span></h2>
				</div>
				<div class="works">
					<div class="work_item">
						<a href="BisLite/index.html">
							<img src="BisLite/BisLite.jpg" alt="BisLite">
							<span class="title">BisLite</span>
						</a>
					</div>
					<div class="work_item">
						<a href="Bologna/index.html">
							<img src="Bologna/Bologna.jpg" alt="Bologna">
							<span class="title">Bologna</span>
						</a>
					</div>
					<div class="work_item">
						<a href="Mogo/index.html">
							<img src="Mogo/Mogo.jpg" alt="Mogo">
							<span class="title">Mogo</span>
						</a>
					</div>
					<div class="work_item">
						<a href="Myfolio/index.html">
							<img src="Myfolio/Myfolio.jpg" alt="Myfolio">
							<span class="title">Myfolio</span>
						</a>
					</div>
					<div class="work_item">
						<a href="phototime/index.html">
							<img src="phototime/Phototime.jpg" alt="Phototime">
							<span class="title">Phototime</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer"></footer>
</body>
</html>
